<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHubSocial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           
        }

        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color: aliceblue;
            width: 100vw;
            height: 10vh;
        }


        #nav {
            display: flex;
            gap: 40px;
            align-content: center;
            align-items: center;
        }

        #footer {
            width: 100vw;
            height: 20vh;
            background-color: aliceblue;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
            align-self: flex-end;
        }

        #aside {
            grid-area: aside;
        }

        #article {
            grid-area: article;
        }

        #body {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 25vw 5vw 10vw 20vw 20vw 20vw;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header header header"
                "aside . article article article article"
                "footer footer footer footer footer footer";
        }
    </style>
</head>

<body id="body">
    <header id="header" class="header">
        <span>logo</span>
        <input type="search" name="search" id="search" autocomplete="off">
        <nav id="nav">
            <a href="#home">home</a>
            <a href="#oontact">contact us</a>
            <a style="display: flex; align-items: center;">settings&nbsp;&nbsp;&nbsp;<img src=".\assets\profile-14.jpg"
                    alt="icon" width="30px" height="30px" style="border-radius: 50%;"></a>
        </nav>
    </header>
    <aside id="aside">
        messages
    </aside>
    <article id="article">
        post number 1
    </article>


    <footer id="footer" class="footer">
        <nav>
            <a href="https://github.com/MariamHasanat">GitHub</a>
            <a href="https://www.linkedin.com/in/mariam-hasanat-80385a1b6" rel="noopener noreferrer"
                target="_blank">LinkedIn</a>
            <a href="mailto:hasanattmariam@gmail.com">Gmail</a>
            <a href="tel:+972 569096924">Phone</a>
        </nav>
    </footer>
</body>
<!-- <script src="script.js"></script> -->

</html>